@import './util/vars.sass'
@import './util/mixins.sass'
.app
	&>.app-header
		background-color: #fff
		height: $header-height
		display: flex
		min-height: $header-height
		max-height: $header-height
		position: fixed
		top: 0
		left: 0
		width: 100%
		align-items: center
		z-index: 100
	&>.app-nav-content
		margin-top: $header-height
		&>.app-nav
			width: $nav-width-desktop
			min-width: $nav-width-desktop
			max-width: $nav-width-desktop
			overflow-x: hidden
			display: flex
			position: fixed
			left: 0
			height: calc(100% - #{$header-height})
			z-index: 5
			transition: 0.134s ease-in-out all
			+media-only-mobile
				background-color: #fff
				margin-left: -$nav-width
				box-shadow: 1px 1px 20px 9px rgba(0, 0, 0, 0.13)
		&:not(.active)
			&>.app-nav
				&:hover
					+media-only-desktop
						width: calc(#{$nav-width} + 21px)
						min-width: calc(#{$nav-width} + 21px)
						max-width: calc(#{$nav-width} + 21px)
						background-color: #fff
						padding-right: 21px
						box-shadow: 1px 1px 18px 1px rgba(217, 217, 217, 0.6784313725490196)
		&.active
			&>.app-nav
				margin-left: 0
				width: $nav-width
				min-width: $nav-width
				max-width: $nav-width
		&>.app-content
			z-index: 3
			transition: 0.134s ease-in-out all
			+media-only-mobile
				margin-left: 0!important
			+media-only-desktop
				margin-left: calc(#{$nav-width-desktop} + 0px)
		&.active
			&>.app-content
				margin-left: calc(#{$nav-width} + 0px)
		+media-only-mobile
			&.active
				&>.app-nav-bg-drop
					position: absolute
					background-color: #000
					top: 0;
					left: 0
					width: 100%
					height: 100%
					opacity: 0.345
					transition: 0.3s all ease-in-out
					z-index: 4

// inner layout
.app-nav-content
	&>.app-content
		& .lyt-cnt
			&>._hdr
				display: flex
				align-items: center
				height: $layout-header-height
				border-bottom: 1px solid #f3f3f3
				position: fixed
				width: calc(100% - (2*#{$layout-padding}))
				top: $header-height
				z-index: 3
				background-color: #fff
				padding: 0 $layout-padding
				box-shadow: 5px 3px 9px 0px rgba(105, 100, 100, 0.07058823529411765)
				+media-only-desktop
					width: calc(100% - #{$nav-width-desktop} - (2*#{$layout-padding}))
				&>._ttl
					display: flex
					align-items: center
					font-size: 21px
					color: #444
					font-weight: 400
					// letter-spacing: -0.02em
					text-shadow: 0px 0px 0px rgba(32, 33, 36, 0.68)
				&>._right
					display: flex
					flex-grow: 1
					justify-content: flex-end
			&>._cont
				padding: 21px $layout-padding
				z-index: 1
				position: relative
				top: $layout-header-height
				animation: pageSlide 0.1s ease-out
				min-height: calc(100vh - (2 * #{$header-height}) - #{$layout-header-height})
				&>._full-page-loader
					position: absolute
					top: 0
					left: 0
					height: calc(100% - #{$header-height} - #{$layout-header-height})
					width: 100%
					background-color: #fff
					display: flex
					align-items: center
					justify-content: center
					z-index: 5
					&>._cont_
						display: flex
						justify-content: center
						align-items: center
						&>._title
							margin-left: 21px
	&.active
		&>.app-content
			& .lyt-cnt
				&>._hdr
					+media-only-desktop
						width: calc(100% - #{$nav-width} - (2*#{$layout-padding}))

