@import './../../sass/util/mixins.sass'
._setting
	& ._st_items
		margin: 0 21px
		&>._itm
			padding: 21px 0
			align-items: center
			border-bottom: 1px solid rgba(217, 217, 217, 0.39)
			& input[type=text]
				min-width: 100%
			&>.label
				font-size: 15px
				font-weight: 500
				color: #222
			&>.field
				& .input
					min-width: 70%
					max-width: 500px
					+media-only-mobile
						min-width: 100%
