// colors
$primary: #dd0000
$success: #0f7b0c
$warning: #f44336
$info: #2196f3

//MediaQuery-Breakpoints : Breakpoint documentaion from Material - https://material.angularjs.org/latest/layout/introduction
$mediaquery-xs: 600px
$mediaquery-sm: 960px
$mediaquery-md: 1280px
$mediaquery-lg: 1920px


// dimensions
$header-height: 62px
$layout-header-height: 42px
$layout-padding: 21px
$nav-width: 220px
$nav-width-desktop: 74px