$nav-item-height: 37px
@import './../../sass/util/mixins.sass'
.app-nav
	width: 100%
	padding-top: 21px
	&>.item
		display: flex
		border-radius: 0 13px 13px 0
		text-decoration: none
		font-size: 14px
		color: #777
		height: $nav-item-height
		transition: 0.356s all
		font-weight: 500
		align-items: center
		border: 1px solid transparent
		+media-only-mobile
			border-radius: 0
		& .icon
			margin: 0 11px 0 21px
		& .name
			display: flex
			margin: 0 11px 0px 17px	
			align-items: center
		&.active
			background-color: rgba(103, 182, 210, 0.1607843137254902)
			color: #3c67a7
			font-weight: 600
			border: 1px solid rgba(50, 107, 162, 0.08)
		&:hover:not(.active)
			background-color: #e9e9e963