.app-header
	// border-bottom: 1px solid rgba(217, 217, 217, 0.36)
	& .menu
		margin-left: 11px
	& .logo
		margin: 0 11px
		font-weight: 600
		font-size: 20px
		letter-spacing: -0.06em
		color: #555
	&>.right
		display: flex
		align-items: center
		justify-content: flex-end
		flex-grow: 1
		margin: 0 11px